{
  "project": {
    "projectSettingsVersion": "1.2",
    "creationData": {
      "type": "Blank Project",
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "",
      "projectGuid": "00000000-0000-0000-0000-000000000000",
      "lastModifiedDate": 1424389108219,
      "creationDate": 1416213004594
    },
    "XDK-app-designer": "false",
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [],
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "org.apache.cordova.device",
        "version": "?",
        "selectedState": "Included",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.apache.cordova.splashscreen",
        "version": "?",
        "selectedState": "Included",
        "data": {},
        "paramvals": {}
      }
    ],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "10",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto",
          "Orientation": "landscape",
          "Fullscreen": true
        },
        "isActive_": true,
        "appName_": "Map Test",
        "appID_": "demo.Cocos2dHtml5TiledMapSpritesheetSample",
        "appAccess_": [],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "?",
        "crosswalkVersion_": "?",
        "appVersion_": "0.0.1",
        "appDescription_": "A game sample built using Cocos2d-html5 that teaches developer to use Tiled Map.",
        "appAuthor_": "Intel XDK",
        "appVersionCode_": "1"
      },
      "Android-Crosswalk": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android-Crosswalk",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto",
          "Orientation": "landscape",
          "Fullscreen": true
        },
        "isActive_": true,
        "appName_": "Map Test",
        "appID_": "demo.Cocos2dHtml5TiledMapSpritesheetSample",
        "appAccess_": [],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "?",
        "crosswalkVersion_": "?",
        "appVersion_": "0.0.1",
        "appDescription_": "A game sample built using Cocos2d-html5 that teaches developer to use Tiled Map.",
        "appAuthor_": "Intel XDK",
        "appVersionCode_": "1"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-target": "6",
          "ios-configuration": "adhoc",
          "Orientation": "landscape",
          "Fullscreen": true
        },
        "isActive_": true,
        "appName_": "Map Test",
        "appID_": "demo.Cocos2dHtml5TiledMapSpritesheetSample",
        "appAccess_": [],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "?",
        "crosswalkVersion_": "?",
        "appVersion_": "0.0.1",
        "appDescription_": "A game sample built using Cocos2d-html5 that teaches developer to use Tiled Map.",
        "appAuthor_": "Intel XDK"
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": "",
          "Orientation": "landscape",
          "Fullscreen": true
        },
        "isActive_": true,
        "appName_": "Map Test",
        "appID_": "demo.Cocos2dHtml5TiledMapSpritesheetSample",
        "appAccess_": [],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "?",
        "crosswalkVersion_": "?",
        "appVersion_": "0.0.0.1",
        "appDescription_": "A game sample built using Cocos2d-html5 that teaches developer to use Tiled Map.",
        "appAuthor_": "Intel XDK"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {
      "gameEngineName": "cocos2d",
      "gameEngineVersion": "2.2.3"
    },
    "projectTags": [
      "XDK-game-app"
    ]
  }
}